<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>profile</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>

    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}body {
     background-color: #e1e1e1;
    }
  .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;
    background-color: green;
    border : 2px solid white;

    background-image: url('https://static.vecteezy.com/system/resources/previews/005/162/478/original/cartoon-happy-lion-isolated-on-white-background-free-vector.jpg');
    background-position: center;
    background-size: cover;
}
    .main {
    color: white;
    font-size: 20px;
      margin-top:30px;
      margin-bottom:10px;
}
.sub {
    color: white;
    font-size: 14px;
  margin-top: 0px;
  margin-bottom: 30px;
}
.wrap{
  background-color: green;    
  width: 300px;
  margin:30px auto; 0; auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        }
.wrap > a {
 width: 300px;
 height: 50px;

background-color: white;
  border-radius: 8px;

  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  color: green;

      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  text-decoration:none;
  box-shadow: 3px 3px 5px 0px black;
  
}
    .wrap > a:hover {
      background-color: #dedede;
      font-size: 20px;
    } 
       .wrap > a:active {
      background-color: red;
    } 
    
    
    </style>
</head>

<body>
  <div class="wrap">
<div class="profile"></div>
  <h1 class="main">라이니</h1>
<p class="sub">코딩 좋아하세요?</p>
<a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
<a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
<a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
<a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
</div>
</body>

</html>
